<!DOCTYPE html>
<html>
<head>
    <title>网站标题</title>
    <meta charset="UTF-8">
    <style>
        /* CSS样式表 */
        header {
            background-color: #333; /* header背景颜色 */
            color: #fff; /* 文本颜色 */
            padding: 20px; /* 内边距 */
        }

        .logo {
            font-size: 24px; /* 标志字体大小 */
            font-weight: bold; /* 标志字体粗细 */
        }

        nav ul {
            list-style: none; /* 去除列表样式 */
            margin: 0; /* 去除外边距 */
            padding: 0; /* 去除内边距 */
        }

        nav ul li {
            display: inline-block; /* 行内块显示 */
            margin-right: 10px; /* 右侧间距 */
        }

        nav ul li a {
            color: #fff; /* 导航链接颜色 */
            text-decoration: none; /* 去除下划线 */
        }

        .search-box {
            margin-top: 10px; /* 顶部间距 */
        }

        .user-login {
            float: right; /* 右浮动 */
        }

        .social-icons {
            margin-top: 10px; /* 顶部间距 */
        }
    </style>
</head>
<body>
<header>
    <div class="logo">网站Logo</div>
    <nav>
        <ul>
            <li><a href="#">主页</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">产品</a></li>
            <li><a href="#">服务</a></li>
            <li><a href="#">博客</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
    </nav>
    <div class="search-box">
        <input type="text" placeholder="搜索">
        <button>搜索</button>
    </div>
    <div class="user-login">
        <a href="#">登录</a> / <a href="#">注册</a>
    </div>
    <div class="social-icons">
        <a href="#"><img src="social-facebook.png" alt="Facebook"></a>
        <a href="#"><img src="social-twitter.png" alt="Twitter"></a>
        <a href="#"><img src="social-instagram.png" alt="Instagram"></a>
    </div>
</header>

<!-- 网页其他内容 -->

</body>
</html>
